# This file contains example environment variables for the Toolgankelijk project.
# Copy this file to a .env file in the root of the project and fill in the values for all the variables.


# The URL of your Hygraph API endpoint. Can be found in your Hygraph project settings under "Environments" and "Endpoints".
HYGRAPH_URL=""


# The API key for accessing your Hygraph content. Can be found in your Hygraph project settings under "Permanent Auth Tokens".
VITE_HYGRAPH_KEY=""


# The URL of the Toolgankelijk-audit backend API.
TOOLGANKELIJK_AUDIT_URL=""

# Example:
# TOOLGANKELIJK_AUDIT_URL="http://localhost:5174" | This is the local development URL.
# TOOLGANKELIJK_AUDIT_URL="https://toolgankelijk-audit.onrender.com" | This is the production URL that needs to be provided on the hosting platform.


# These environment variables are required for sending an email verification code during registration.
SMTP_HOST=""
SMTP_PORT=
SMTP_USER=""
SMTP_PASS=""

# Example:
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=toolgankelijk-email-verification@gmail.com
# SMTP_PASS=abcdefghijklmnop
